{
  "id": "open-tabs-canvas",
  "name": "Open Tabs Canvas",
  "version": "1.0.0",
  "minAppVersion": "1.10.0",
  "description": "Create a canvas visualization of all open tabs with double-click navigation",
  "author": "Your Name",
  "authorUrl": "https://yourwebsite.com",
  "fundingUrl": "https://yourwebsite.com",
  "isDesktopOnly": false
}